{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "dist",
        "module": "esnext",
        "target": "ES2019",
        "moduleResolution": "node",
        "allowJs": false,
        "noUnusedLocals": false,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "removeComments": true,
        "declaration": true,
        "jsx": "preserve",
        "skipLibCheck": true,
        "lib": [
            "ES2019",
            "dom",
            "dom.iterable"
        ],
        "types": [
            "node",
            "jest"
        ],
        "rootDir": ".",
        "paths": {
            "@TimeCat/*": [
                "packages/*/src"
            ]
        }
    },
    "include": [
        "global.d.ts",
        "packages/*/src",
        "index.ts",
        "examples/*",
        "test/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
