{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "dist",
        "module": "esnext",
        "target": "ES2019",
        "moduleResolution": "node",
        "allowJs": false,
        "noUnusedLocals": false,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "removeComments": true,
        "declaration": true,
        "jsx": "preserve",
        "skipLibCheck": true,
        "composite": true,
        "lib": [
            "ES2019",
            "dom",
            "dom.iterable"
        ],
        "types": [
            "node",
            "jest",
        ],
    }
}
